DB_CONNECTION_STRING="mongodb+srv://dbOmcUser:dbOmc1234@cluster0.gxudj.mongodb.net/PruvitCMSDemo?retryWrites=true&w=majority"
JWT_SECRET="pruvit_pim_super_secret"
JWT_RT_SECRET="pruvit_pim_rt_super_secret"
JWT_EXPIRES_IN="900000ms"
JWT_RT_EXPIRES_IN="7 days"
SUPER_USER_EMAIL="omicronit.work@gmail.com"
SUPER_USER_PASSWORD="admin!@"
CLOUDINARY_CLOUD_NAME=omicron-it
CLOUDINARY_API_KEY=465833185274779
CLOUDINARY_API_SECRET=PpfRjhyWoEYtH1-2_ET_yIwoNj8
MAX_FILE_SIZE=1000000
BASE_URL=https://pruvit-cms.herokuapp.com/account
SYSTEM_SENDER=omicronit.contact@gmail.com
EMAIL_SERVICE=gmail
GMAIL_CLIENT_ID=449668672671-nehtrjaqatbl535vh6e7jqs0p17s9tvs.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04-0ziVnpIKBwCgYIARAAGAQSNwF-L9IryEwDi-_NAEdQFICgNYH9KbDZw7QSyYaW4xn55ffBgpI1lkxghnUMlf46CP8pOoh8TzM